[tox]
envlist = py39, lint

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = Run flake8 for linting
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 79
max-complexity = 10
